 
GET https://decemkirthi.atlassian.net/rest/api/3/issue/US-1
200
408 ms
Network
Request Headers
Response Headers
:status: 200
content-type: application/json;charset=UTF-8
date: Mon, 22 Jun 2026 17:02:33 GMT
server: AtlassianEdge
timing-allow-origin: *
x-arequestid: 9456b812a4012f5031e542fb19c666e1
x-aaccountid: 712020%3Ad5d6dde0-bd3b-45aa-a0f2-4aa90423cd4e
cache-control: no-cache, no-store, no-transform
ratelimit-policy: "jira-burst-based";q=150;w=1
ratelimit: "jira-burst-based";r=399;t=1
x-ratelimit-limit: 400
x-ratelimit-remaining: 399
vary: Accept-Encoding
content-encoding: br
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
atl-traceid: dd99fdf5ebe14b1daaa04f4a50c0637f
atl-request-id: dd99fdf5-ebe1-4b1d-aaa0-4f4a50c0637f
strict-transport-security: max-age=63072000; includeSubDomains; preload
report-to: {"endpoints": [{"url": "https://dz8aopenkvv6s.cloudfront.net"}], "group": "endpoint-1", "include_subdomains": true, "max_age": 600}
nel: {"failure_fraction": 0.01, "include_subdomains": true, "max_age": 600, "report_to": "endpoint-1"}
x-cache: Miss from cloudfront
via: 1.1 7c876e2dd41605363351a204ca29477c.cloudfront.net (CloudFront)
x-amz-cf-pop: MAA51-P2
x-amz-cf-id: isirN9YKwfSXn2gof-Kdl_gEI2U1BCPm9OPuPPIphLeR63gJSax9lQ==
server-timing: cdn-upstream-layer;desc="EDGE",cdn-upstream-dns;dur=0,cdn-upstream-connect;dur=61,cdn-upstream-fbl;dur=345,atl-edge;dur=263,atl-edge-internal;dur=17,atl-edge-upstream;dur=246,atl-edge-pop;desc="aws-ap-south-1",cdn-cache-miss,cdn-pop;desc="MAA51-P2",cdn-rid;desc="isirN9YKwfSXn2gof-Kdl_gEI2U1BCPm9OPuPPIphLeR63gJSax9lQ==",cdn-downstream-fbl;dur=352
